is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ShootsNLadders.Client
build_property.RootNamespace = ShootsNLadders.Client
build_property.ProjectDir = /Users/rileypowers/Projects/ShootsNLadders/Client/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/rileypowers/Projects/ShootsNLadders/Client
build_property._RazorSourceGeneratorDebug = 

[/Users/rileypowers/Projects/ShootsNLadders/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/rileypowers/Projects/ShootsNLadders/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/rileypowers/Projects/ShootsNLadders/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/rileypowers/Projects/ShootsNLadders/Client/SNLBoard.razor]
build_metadata.AdditionalFiles.TargetPath = U05MQm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/rileypowers/Projects/ShootsNLadders/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/rileypowers/Projects/ShootsNLadders/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-l5wf3o9q6g

[/Users/rileypowers/Projects/ShootsNLadders/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i857rkziq0
